#WEB PORT
PORT=3000

# Database configuration
DB_SERVER=db
DB_PORT=1433
DB_DATABASE=holidays_calendar_db
DB_USER=sa
DB_PASSWORD=Pass1998
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

DATABASE_URL="sqlserver://db:1433;database=holidays_calendar_db;user=sa;password=Pass@1998;encrypt=false;trustServerCertificate=true"
